; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
build_flags = 
	'-D IMPROV_ENABLED=15000'
    '-D MQTT_KEEP_ALIVE=15'
	'-D VERSION=1'
	;'-D DISABLE_WIFI=1'
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	/Users/paul/Documents/GitHub/arduinoImprovBootstrapper

; [env:d1_mini_lite_ota]
; extends = env:d1_mini_lite
; upload_protocol = espota
; upload_port = 10.0.1.246
