; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld ; allows for a 3mb codes.hex file, which holds 6 codes for 19000 counters (114,000 codes total)
board_build.filesystem = littlefs
monitor_speed = 115200 ; must remain at 115200 for improv
build_flags = 
	'-D IMPROV_ENABLED=15000'
	'-D MQTT_KEEP_ALIVE=15'
	'-D VERSION="2.2a"'
	'-D DEBUG_QUEUE_MSG=1'
	'-D MQTT_MAX_PACKET_SIZE=768'
	;'-D DISABLE_WIFI=1'
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	;git+https://github.com/PaulWieland/arduinoImprovBootstrapper#ratgdo
	../arduinoImprovBootstrapper
	../secplus
monitor_filters = esp8266_exception_decoder

; [env:d1_mini_lite_ota]
; extends = env:d1_mini_lite
; upload_protocol = espota
; upload_port = 10.0.1.246
